<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOID fertility</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>VOID Fertility Clinic</h1>
    <!--Add image-->
    <p>Located in THE VOID, we aim to give all clients the best possible care.</p>
    <p>Our staff come from various parts of THE VOID, and are all here to help you with your fertility journey.</p>
    <a href="meet the staff"><button>Meet the staff!</button></a>
    <a href="services"><button>Our services</button></a>
</body>
</html>
